<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae328cee-4e4c-4131-a4c5-9b332ffe8db2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7421/CentralBankService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5bb4f98e-1c0d-40bc-8b9a-4dd72be211c8" SourceId="1" SourceUrl="http://localhost:7421/CentralBankService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8a3b9d9-55e4-4648-a06e-c4eca3bc233a" SourceId="1" SourceUrl="http://localhost:7421/CentralBankService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ede0e347-5fc9-43aa-b99a-30c99b5ccf11" SourceId="1" SourceUrl="http://localhost:7421/CentralBankService.svc/mex" />
    <MetadataFile FileName="XML.CentralBank.Model.xsd" MetadataType="Schema" ID="842f7cda-ad5f-461f-883c-56eebf8c2d38" SourceId="1" SourceUrl="http://localhost:7421/CentralBankService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>