<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="728f58f9-2f7a-4335-8f63-e4ba22038d1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Bank/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da421476-7907-41ba-aa2d-e2a35639c05c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Bank/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="329ed65f-b2d4-42de-83fd-d5ac646cbf75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Bank/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e990546e-5ed3-4b57-9151-c68e71b08e63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Bank/Service1/mex" />
    <MetadataFile FileName="Bank.xsd" MetadataType="Schema" ID="66bc7a54-9b1e-4a30-82b9-93b1592cd35c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Bank/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>